{
  "name": "llvm-ir-language-support",
  "displayName": "LLVM IR Language Support for VSCode",
  "description": "This plugin provides functions such as syntax highlighting, code formatting, and hover prompts for the `llvm ir` language.",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "publisher": "qiu",
  "categories": [
    "Programming Languages"
  ],
  "license": "MIT",
  "keywords": [
    "llvm",
    "LLVM",
    "LLVM IR",
    "llvm ir",
    "llvm-ir",
    "LLVM_IR"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Qiu-Weidong/llvm-ir-language-support-for-vscode.git"
  },
  "activationEvents": [
    "onLanguage:llvm-ir"
  ],
  "icon": "asset/icon.jpg",
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "llvm-ir",
        "aliases": [
          "llvm-ir",
          "llvm ir",
          "LLVM IR",
          "LLVM-IR",
          "llvm",
          "LLVM"
        ],
        "extensions": [
          ".ll"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "llvm-ir",
        "scopeName": "source.ll",
        "path": "./syntaxes/llvm.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "antlr4ts": "antlr4ts src/llvmir/LLVMIR.g4 -visitor -o src/llvmir/"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.4"
  }
}
